

.page-header {
    width: 100%;
    height: 375px;
    background: linear-gradient(rgb(255 255 245 / 50%), rgb(237 237 234 / 50%)), url(/img/background112.png) right no-repeat;
}

.page-header {
    text-align: center;
    padding-top: 150px;
}
/**************************container************************/
.container {
    margin: 150px 150px 0px 150px;
}


/******************************Cards********************************/
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
    width: 100%;
    max-width: 1200px;
}

.card {
    width: 100%;
    max-width: 540px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: height 0.5s ease-in-out;
    .card-header

{
    display: flex;
    align-items: center;
    padding: 16px;
    .avatar

{
    width: 40px;
    height: 40px;
    background-color: #3E433B;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: bold;
    margin-right: 12px;
}

.card-text {
    .title

{
    font-size: 16px;
    margin: 0;
}

.subtitle {
    font-size: 14px;
    color: #757575;
    margin: 4px 0 0;
}

}
}

.card-image {
    width: 100%;
    height: 194px;
    img

{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

}

.toggle-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #6200ea;
    background: transparent;
    color: #3E433B;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    top: 90%; /* Positioned above card-content */
    left: 50%;
    transform: translate(-50%, -50%);
    &:hover

{
    background: #3E433B;
    color: white;
}

}

.card-content {
    padding: 16px;
    font-size: 14px;
    color: #333;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    &.show

{
    max-height: 200px;
    opacity: 1;
}

}

.card-actions {
    padding: 8px 16px;
    display: flex;
    justify-content: flex-end;
    .action-btn

{
    width: 40px;
    height: 40px;
    border: 2px solid #3E433B;
    background: transparent;
    color: #3E433B;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    &:hover

{
    background: #3E433B;
    color: white;
}

}
}
}


/*********testing****************/

.card1 {
    background-color: #DAE1D3;
}

.card2 {
    background-color: #F6F4F0;
}
